{
  "name": "loftscool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server --config './webpack.config.js'",
    "build": "webpack -p",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --hot --inline"
  },
  "keywords": [],
  "author": "Yuliya Volkova",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "fs": "0.0.1-security",
    "multi-geocoder": "^0.1.6",
    "node-sass": "^4.7.2",
    "post-loader": "^2.0.0",
    "postcss-loader": "^2.0.10",
    "sass-loader": "^6.0.6",
    "save-dev": "^2.0.0",
    "shrug": "^0.1.0",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "iOS >= 8",
    "Safari >= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^2.0.1",
    "clean-webpack-plugin": "^0.1.18",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
