
.l-footer {
	
	min-height: rem(55); 
	background: url('../../img/footer_texture.jpg') repeat center; 
	background-size: cover;
	display: flex;
	width: 100%;
	padding: 1% 0;
	justify-content: center;
}

.l-footer__inner {

	flex-direction: row;
	justify-content: space-between;

	@include mobile {

		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}	

.l-footer__col-one {
	
	width: 70%;

	@include mobile {

		text-align: center;
		width: 80%;
	}
}

.l-footer__col-two {
	
	width: 14%;

	@include tablet {

		width: 20%;
	}

	@include mobile {

		width: 28%;
	}
}