
.l-page {
	
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	position: relative;

	@include custom {

		min-height: 650px;
	}
}

.l-page__inner {

	display: flex;
	align-items: center;
	justify-content: center;
	flex: 0.8;

	@include  tablet {
		flex-direction: column;

	}

}

.l-aboute {
	background-image: url('../../img/bg/bg-2.jpg');
}

.l-slider {
	
background: rgb(249,180,59); /* Old browsers */
background: -webkit-linear-gradient(rgba(249,180,59,1) 0%, rgba(249,180,59,1) 25%, rgba(235,140,56,1) 52%, rgba(249,180,59,1) 100%);
background: -o-linear-gradient(rgba(249,180,59,1) 0%, rgba(249,180,59,1) 25%, rgba(235,140,56,1) 52%, rgba(249,180,59,1) 100%);
background: linear-gradient(rgba(249,180,59,1) 0%, rgba(249,180,59,1) 25%, rgba(235,140,56,1) 52%, rgba(249,180,59,1) 100%); /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9b43b', endColorstr='#f9b43b',GradientType=0 ); /* IE6-9 */
}

.l-team {
	
	background-image: url('../../img/bg/team_900.jpg');
	justify-content: flex-end;
}

.l-menu {

	background-image: url('../../img/bg/menu_900.jpg');
	justify-content: right;
	
}


.l-order {

	background-image: url('../../img/bg/order_bg_900.jpg');

}

.l-map {

	background-image: url('../../img/bg/map_bg_1100.jpg');
	flex-direction: column;

}
