// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------

@font-face {
    font-family: 'ubuntu';
    src: url('../../fonts/ubuntu-b-webfont.woff2') format('woff2'),
         url('../../fonts/ubuntu-b-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'ubuntu';
    src: url('../../fonts/ubuntu-light-webfont.woff2') format('woff2'),
         url('../../fonts/ubuntu-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'ubuntu';
    src: url('../../fonts/ubuntu-medium-webfont.woff2') format('woff2'),
         url('../../fonts/ubuntu-medium-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'ubuntu';
    src: url('../../fonts/ubuntu-regular-webfont.woff2') format('woff2'),
         url('../../fonts/ubuntu-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'gagalin';
    src: url('../../fonts/gagalin-regular-webfont.woff2') format('woff2'),
         url('../../fonts/gagalin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lifehack';
    src: url('../../fonts/lifehack_medium-webfont.woff2') format('woff2'),
         url('../../fonts/lifehack_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

$text-font-stack: ('ubuntu', 'Arial', sans-serif);
