// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------





/// Regular font family
/// @type List

$primaryColor: rgb(255, 255, 255);

/// Copy text color
/// @type Color
$text-color: rgb(47, 50, 52) !default;

/// Main brand color
/// @type Color
$brand-color: rgb(249, 180, 59) !default;

/// Secondary color
$second-color: rgb(228, 80, 40);

/// Light grey
/// @type Color
$light-grey: rgb(237, 237, 237) !default;

/// Medium grey
/// @type Color
$mid-grey: rgb(153, 153, 153) !default;

/// Dark grey
/// @type Color
$dark-grey: rgb(68, 68, 68) !default;





/// Container's maximum width
/// @type Length
$max-width: 1180px !default;





/// Breakpoints map
/// @prop {String} keys - Keys are identifiers mapped to a given length
/// @prop {Map} values - Values are actual breakpoints expressed in pixels
$breakpoints: (
  'small': 320px,
  'medium': 768px,
  'large': 1024px,
) !default;


$desktop: 1300px;
$laptop:  992px;
$tablet: 768px;
$mobile: 480px;
$small-mobile: 375px;



/// Relative or absolute URL where all assets are served from
/// @type String
/// @example scss - When using a CDN
///   $base-url: 'http://cdn.example.com/assets/';
$base-url: '/assets/' !default;
