
.c-aboute {

	display: flex;
	justify-content: space-between;
	align-items: baseline;

	@include mobile {

		flex-direction: column;
	}
}

.c-aboute__aboute-card {

	width: 33%;
	padding: 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	@include mobile {

		width: 100%;
		flex-direction: row;
	}
}

.aboute-card__img-wrap {

	width: auto;
	height: 5.25rem;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	overflow: hidden;
	margin-bottom: rem(20);

	@include mobile {

		width: 30%;
		
	}
}

.aboute-card__img {

	max-width: 100%;
}

.aboute-card__desc {

	text-align: center;

	@include mobile {

		width: 70%;
		text-align: left;
		
	}
}

.aboute-card__desc-header {

	font-family: 'lifehack';
	font-size: rem(24);
	margin-bottom: rem(15);

}

.aboute-card__desc-content {

	font-size: rem(14);
}









