.c-about{display:flex;justify-content:space-between}.c-about__about-card{width:32%;padding:1em;margin-bottom:1rem;display:flex;flex-direction:column;justify-content:baseline}.about-card__img-wrap{width:auto;height:5.25rem;background-repeat:no-repeat;background-position:center;background-size:contain;overflow:hidden;margin-bottom:2rem}.about-card__img{max-width:100%}.about-card__desc{text-align:center;padding:0.3125em}.about-card__desc-header{font-family:'lifehack';font-size:rem(24);margin-bottom:0.8em}.about-card__desc-content{font-size:rem(14)}
/*# sourceMappingURL=_c-about.css.map */
