
.c-button {

	min-width: rem(50);
	min-height: rem(36);
	font-size: rem(13);
	padding: 0 rem(10);
	display: inline-block;
	vertical-align: middle;
	background-color: $second-color;
	border: 1px solid transparent;
	transition:  background-color 0.3s;
	text-transform: uppercase;
	overflow: hidden;
	border-radius: rem(3);
	outline: none;
	&:hover {
		
		background-color: rgb(193, 64, 30);
		cursor: pointer;
	}
}

.c-button__link {

	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: rem(36);
	font-weight: 700;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	vertical-align: middle;
	color: $primaryColor;

}
