.c-button{min-width:rem(50);min-height:rem(36);font-size:rem(13);padding:0 rem(10);display:inline-block;vertical-align:middle;background-color:#e45028;border:1px solid transparent;transition:background-color 0.3s;text-transform:uppercase;overflow:hidden;border-radius:rem(3)}.c-button:hover{background-color:#c1401e;cursor:pointer}.c-button__link{display:block;width:100%;height:100%;text-align:center;line-height:rem(35);font-weight:700;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;vertical-align:middle}
/*# sourceMappingURL=_c-button.css.map */
