
.c-close {
		
}

.c-close__link {
	
	display: block;
	@include size(rem(25), rem(25));
	position: relative;
	transition: 0.3s;
	&:before {

	  content: "";
	  display: block;
	  @include size(rem(20), rem(4));
	  border-radius: 33%;
	  background-color: $primaryColor;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: rotate(45deg) translate(-35%, 150%);
	 
	}

	&:after {

	  content: "";
	  display: block;
	  @include size(rem(20), rem(4));
	  border-radius: 33%;
	  background-color: $primaryColor;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: rotate(-45deg) translate(-30%, -180%); 
	}
}