
.c-form {
	
	@include size (100%, 60%);

	@include tablet {

		flex: 0.91;
		width: 70%;
	}
}

.c-form__inner {
	
	display: flex;
	justify-content: space-between;
	font-size: rem(14);

	@include tablet {

		flex-wrap: wrap;
	}
}

.c-form__column {
	
	width: 48.5%;
	display: flex;
	flex-direction: column;

	@include tablet {

		width: 100%;
	}
}

.c-form__row {
	
	display: flex;
	margin-bottom: rem(10);

	@include tablet {

		margin-bottom: rem(7);
	}

	@include mobile {

		margin-bottom: rem(6);
	}
}

.c-form__item {

	margin-right: rem(20);
	flex: 1;
	position: relative;

	&:last-child {

		margin-right: 0;
	}
}

.c-form__item-title {
	
	display: block;
	text-align: left;
	margin-bottom: rem(2);
	color: $primaryColor;
}

.c-form__input {
	
	width: 100%;
	height: rem(36);
	border-radius: rem(5);
	outline: none;
	border: 1px solid transparent;
	color: $text-color;
	padding: rem(10) rem(3) rem(10) rem(20);
	overflow: hidden;
	transition: border 0.4s;

	&:focus {

		border: 1px solid $brand-color;
		color: $text-color;
	}
}

textarea.c-form__input {

	height: rem(108);
	resize: none;
}

/// input radio

.c-form__radio {
	
	@include hidden;

	&:checked + .c-form__item-title--radio:before {
		
		background-color: rgb(228, 80, 40);
    	box-shadow: inset 0 0 0 rem(5) $primaryColor;
	}
}

.c-form__item-title--radio {

	transition: background-color 0.4s;

	&:before {

		content: '';
		display: inline-block;
    	vertical-align: rem(-5);
    	@include size(rem(18));
    	border-radius: 50%;
    	background-color: $primaryColor;
    	margin-right: rem(6);
	}
}

/// checkbox

.c-form__checkbox {
	
	@include hidden;

	&:checked + .c-form__item-title--checkbox:before {

		background: url('../../img/checked.svg') no-repeat center center $primaryColor;
		background-size: 75% 80%;	
	}
}

.c-form__item-title--checkbox {

	transition: background 0.4s;

	&:before {

		content: '';
		display: inline-block;
    	vertical-align: rem(-4);
    	@include size(rem(16));
    	background: $primaryColor;
    	margin-right: rem(6);
	}
}

/// buttons

.c-form__but-reset {

	text-transform: initial;
	background-color: transparent;
	margin-left: rem(15);
	outline: none;

	&:hover {

		background-color: transparent;
	}
}

