
.c-feeds {
	
	display: flex;
	flex-wrap: wrap;
	@include size(100%);
	justify-content: space-between;
}

.c-feeds__feeds-card {

	@include size(25%, 50%);
	position: relative;
	overflow: hidden;
	cursor: pointer;

	@include tablet {

		@include size(50%, 25%);
	}

	&:hover .feeds-card__content {
			
		background-color: rgba(20, 20, 20, 0.7);
		opacity: 1;		
	}
}

.feeds-card__photo {

	@include size(100%);
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	filter: grayscale(1);
}

.feeds-card__photo-img {

	max-width: 100%;
}

.feeds-card__content {
	
	@include absolute-stretch;
	overflow: hidden;
	color: $primaryColor;
	font-size: rem(14);
	transition: 0.3s;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	opacity: 0;
	padding: 10% 15%;

	@include tablet {

		align-items: center;
	}	
}

.feeds-card__header {

	font-family: 'gagalin', sans-serif;
	text-transform: uppercase;
	font-weight: normal;
	line-height: 1.42rem;
	margin-bottom: 1.5rem;
	flex-shrink: 0;

	@include mobile {

		margin-bottom: 0;
	}
}

.feeds-card__text {
	
	overflow: hidden;
	font-weight: 300;
	margin-bottom: 1rem;

	@include mobile {

		margin-bottom: 0.3rem;
	}
}

.c-button--feeds {

	flex-shrink: 0;
	background-color: $text-color;
	transition: background-color 0.3s;
	&:hover {
		background-color: rgb(31, 33, 34);
	}
}







