
.c-kkal {

	position: absolute;
	bottom: 0;
	left: 0;
	color: $primaryColor;
	font-family: 'gagalin';
	font-weight: normal;
	z-index: 1;

	@include tablet {

		top: 0;
		right: 0;
		bottom: initial;
		left: initial;
	}
}

.c-kall__value {
	
	@include size(rem(70));
	background: url('../../img/kkal.svg') no-repeat center;
	background-size: contain;
	font-size: rem(20);
	line-height: 5.6rem;
	text-align: center;
}

.c-kall__kkal {

	font-size: rem(14);
	text-align: center;
}
