

.overlay {

		display: flex;
		justify-content: center;
		align-items: center;
		position: fixed;
		top: 0;
		right: 0;
		z-index: 9;
		@include size(100%);
		background-color: rgba($text-color, 0.92);
}

.c-modale-review__window {

	background-color: $primaryColor;
	border-radius: rem(5);
	padding: 3% 5%;
	min-height: rem(250);
	min-width: rem(460);
	max-width: 45%;
	max-height: 75%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;

	@include tablet {

		max-width: 50%;
	}

	@include s-mobile {

		min-width: 90%;
		min-height: 45%;
	}
}

.c-modale-review__text {

	aligne-text: left;
	font-size: rem(14);
	overflow: hidden;
}

.c-modal-review__header {

	font-family: 'gagalin';
	font-weight: normal;
	margin-bottom: rem(25);
}

.c-modal-review__content {

	font-family: 'ubuntu';
	font-weight: 300;
}

.c-close--review {
	
	position: absolute;
	cursor: pointer;
	@include size(rem(18), rem(18));
			top: 7%;
			right: 3%;
}

.c-close__link--review {
	
	display: block;
		position: absolute;
		width: 0;
		height: 0;
		top: 50%;
		left: 0;
	
	&:before {

	  		content: "";
	  		display: block;
	  		@include size(rem(17), rem(3));
	  		border-radius: 33%;
	  		background-color: $second-color;
	  		position: absolute;
	  		top: 50%;
	  		left: 50%;
	  		transform: rotate(45deg);
	}	

	&:after {
	
	  	content: "";
	  	display: block;
	 	 @include size(rem(17), rem(3));
	  	border-radius: 33%;
	  	background-color: $second-color;
	  	position: absolute;
	  	top: 50%;
	  	left: 50%;
	  	transform: rotate(-45deg); 
	}	
}


