
.c-nav-dots {	
}

.c-nav-dots__item {
	@include size(rem(18));
	margin-bottom: rem(3);
	position: relative;

	&.is-active  .c-nav-dots__link {

		border-color: $primaryColor;
	}
}

.c-nav-dots__link {

	@include size(100%);
	display: block;
	overflow: hidden;
	border-radius: 50%;
	position: absolute;
	border: 1px solid transparent;
	top: 0;
	left: 0;
	transition: border-color 0.5s; 

}

.c-nav-dots__link:before {

	content: "";
	display: block;
	position: absolute;
	@include size(5px);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	background-color:  $primaryColor;
}