
.c-team {

	flex-basis: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba($text-color, 0.93);

	@include laptop {

		flex-basis: rem(540);
	}

	@include tablet {

		flex-basis: 100%;
	}
}

.c-team__inner {

	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 71%;
	height: 90%;

	@include tablet {

		align-items: center;
	}
}

.c-team__accord {

	display: flex;
	flex-direction: column;

	@include tablet {

		align-items: center;
	} 
}

.c-team__team-card {

	font-size: rem(14);
	display: flex;
	flex-direction: column;
	@include tablet {

		align-items: center;
	}

	&.is-active {

		@include tablet {

			flex: 0.8;
		}

		.team-card__title:before {
			
		transform: rotate(-180deg);
		}

		.team-card__title {

			color: $brand-color;
		}

		.team-card__content {
			
			max-height: 300px;
			transform: scale(1);
		}
	}

	&:last-child .team-card__content {

		transform-origin: 20% top;

		@include tablet {

			transform-origin: center top;
		}
	}	

}

.team-card__title {
	
	display: inline-block;
	text-transform: uppercase;
	font-family: 'gagalin';
	font-weight: normal;
	
	@include tablet {
	
		font-size: rem(24);
	}

	&:before {

		content: '';
		display: inline-block;
		@include triangle(bottom, $brand-color, 0.3rem);
		z-index: none;
		transition: transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);
		transform-origin: center;
		transform: none;
		margin-right: rem(20);
		will-change: transform;
	}
}

.team-card__content {

	max-height: 0px;
	overflow: hidden;
	margin: 3% 0;
	transition: max-height 0.7s, transform 0.7s;
	transition-timing-function: ease-in-out, ease-in-out;
	transform-origin: 20% center;
	transform: scale(0.00001);
	display: flex;
	justify-content: space-around;
	will-change: max-height, transform;
	
	@include tablet {

				flex-direction: column;
				align-items: center;
				transform-origin: center;
				margin: 5% 0;

			}
}

.team-card__img-wrap {

	@include size(rem(105), rem(105));
	border-radius: 50%;
	flex-shrink: 0;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
	margin: 0 4% 5%;

	@include s-mobile {

		@include size(rem(70), rem(70));
	}
}

.team-card__img {
	
	max-width: 100%;
}

.team-card__desc {

	color: $primaryColor;
	font-family: 'ubuntu';
	//flex-basis: 70%;
	display: flex;
	flex-direction: column;
	//justify-content: space-between;
	margin-bottom: 5%;
	line-height: rem(24);
	overflow: hidden;
	
	@include tablet {

		text-align: center;
		align-items: center;
	}
}

.team-card__desc-header {

	font-weight: 900;
	margin-bottom: 3%;
}

.team-card__desc-text {

	font-weight: 300;

	@include tablet {

		width: 70%;
	}
}