
.h-section-title {

	color: $brand-color;
	font-family: 'gagalin';
	font-size: rem(72);
	line-height: 1.2em;
	margin-bottom: rem(10);
	width: 100%;
	font-weight: normal;

	@include tablet {

		text-align: center;
		margin-bottom: rem(7);
		line-height: 1em;
	}

	@include mobile {

		font-size: rem(63);
	}
	
	@include s-mobile {

		font-size: rem(40);
	}

	&.align-center {

		text-align: center;
	}

	&.text-color {

	color: $text-color;
	margin-bottom: 3rem;

		@include laptop {

			margin-bottom: 2rem;
		}
	}
	
	&.primary-color {

		color: $primaryColor;
	}
	&.menu {

		position: absolute;
		top: 10%;
		left: 10%;
		
		@include tablet {

			text-align: left;
		}
	}
	&.slider {

		line-height: 0.95;
		margin-bottom: rem(45);

		@include tablet {

			margin-bottom: 1.5rem;
		}
	}
	&.team {

		margin: 0 0 17%;

		@include tablet {

			margin: 0 0 10%;
		}
	}
}

